[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"

appnamespace = "App"

phpSettings.date.timezone = "Europe/Bucharest"

phpSettings.default_charset = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"

; Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; View & layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.view.encoding = "UTF-8"
resources.view.charset  = "UTF-8"
resources.view.doctype  = "HTML5"

; Yahoo!
yahoo.apiKey = '39JMPe3e'

; Last.fm
lastfm.apiKey = '29f2cf6247885ca6163394006a906f35'


[staging : production]

[development : staging]
