[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"

appnamespace = "App"

phpSettings.date.timezone = "Europe/Bucharest"

phpSettings.default_charset = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"

; Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; View & layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.view.encoding = "UTF-8"
resources.view.charset  = "UTF-8"
resources.view.doctype  = "HTML5"

; Yahoo!
yahoo.apiKey = '39JMPe3e'

; Last.fm
lastfm.apiKey = '29f2cf6247885ca6163394006a906f35'
lastfm.tracks.limit = 25

; jQuery
resources.Jquery.version      = 1.4.4
resources.Jquery.localpath    = "/js/jquery-1.4.4.min.js"
resources.Jquery.ui_enable    = true
resources.Jquery.ui_version   = 1.8.12
resources.Jquery.ui_localpath = "/js/jquery-ui-1.8.12.custom.min.js"

; jQuery
resources.Jquery.version = 1.6.0
; resources.Jquery.ui_enable = true
; resources.Jquery.ui_version = 1.8.12

[staging : production]

[development : staging]
